<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio, criar seu perfil</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(berserk.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            

        }

        h1{
            font-family: 'Itim', cursive, sans-serif;
            font-size: 50px;

        }

        p{
            font-weight: normal;
            font-style: italic;
        }

       

    
    </style>
    
</head>
<body>
    <h1>Um pouco sobre mim</h1>
 
    
    















    <h2>Minhas redes socias</h2>
    <ul type="squad">
        <li><img src="icone-twitter.png" alt="ICON TWITTER"><a href="https://twitter.com/LuiZyV4" target="_blank" rel="external">/LuiZyV4</a> - Me seguir lá no Twitter</li>
        <li><img src="icone-instagram.png" alt="ICON INSTAGRAM"><a href="https://www.instagram.com/henriqi_z/" target="_blank" rel="external">/henriqi_z</a> - Me seguir lá no Instagram</li>
        <li><img src="icone-youtube.png" alt="icone-youtube"><a href="https://www.youtube.com/channel/UCLH99IHPQiFzh3q7FQmihqQ" target="_blank" rel="external">LuiZyV4</a>- Se inscreve lá, Porfavorzinho</li>


       

    </ul>
    
</body>
</html>