<!DOCTYPE html>
<html lang="-pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(77, 129, 131);
            font-style: italic;
        }

        article {
            background-color: darkgrey;
            padding: 2px;
        }

          p{ 
            text-align: justify;
            
        }


        main{
            font-size: 23x;
            background-color: white
            ;
            padding: 10px;
            margin: 20px;
            border-radius: 20px 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.219);

        }

        header{
            background-color: rgb(155, 146, 146);
            padding: 10px;
            margin: 20px;
        }

        header > h1{
            text-align: center;
            text-shadow:1px 1px 1px black ;

        }

        nav > a{
            text-decoration: none;
            margin-right: 20px;
        }

        nav{
            background-color: rgb(112, 93, 93);
            padding: 5px;
            box-shadow: 7px 5px 3px rgba(0, 0, 0, 0.363);
            
        }
        a:hover{
            text-decoration: underline;
            color: white
        }

        article > aside{
            font-weight: bolder;
            font-style: italic;
           
        }

        

        .incident{
            text-indent: 20px;
            text-align: justify;
        }

        footer > p{
            color: white;
            background-color: rgb(102, 37, 37);
            text-align: center
            ;
            padding: 10px;
            margin: 20px
            ;

        }

        #bola{
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

       <nav>
           <a href="#" target="_blank">link</a>
           <a href="#" target="_blank">link</a>
           <a href="#" target="_blank">link</a>
           <a href="#" target="_blank">link</a>
       </nav>
    
        
    </header>

    

    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
               
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum ad eaque quasi quia ipsam repudiandae sit recusandae suscipit mollitia, animi eligendi odio? Magni quis molestiae, laudantium tempore animi et.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, repellendus quia. Obcaecati dignissimos sequi aspernatur est nulla maxime repudiandae voluptatum ut adipisci perspiciatis animi porro tempore deleniti, temporibus, corrupti atque.
                </p>
                <aside>
                    <p>Artigo escrito por Luiz Henrique</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>