<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pear</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap');


        body{
            background-image: linear-gradient(to right, rgb(201, 112, 112), rgb(58, 109, 58));
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 20px;        
        }

            header > h1{
                font-family: 'Edu NSW ACT Foundation', cursive, sans-serif;
                text-align: center;               
            }
        
        header > nav{
            font-family: 'Edu NSW ACT Foundation', cursive, sans-serif;
          
                                        
        }

        nav{
            background-color: rgb(53, 116, 116);
            padding: 4px;
        }

        nav > a{
            font-size: 20px;
            background-color: rgb(156, 156, 142);
            margin:20px;
            text-decoration: none;           
        }

        a:hover{
            text-decoration: underline;
            color: rgb(131, 11, 11);
        }

        img{
            margin-left: 170px;
            
        }

        main{
            background-color: white;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Berserk</h1>
        <nav>
           <a href="#">Site </a>
           <a href="#">Site</a>
           <a href="#">Site</a>
           <a href="#">Site</a>
           <a href="#">Site</a>
        </nav>
    </header>

    <main>
        <section id="introducao">
            <h1>Bem vindo a wiki berserk</h1> <br>
            <img src="imagens/Berserk_Imagem_PI.webp" alt="">

            <h1>Sobre o berserk</h1>
            <p>(ベルセルク)Berserk é uma série de mangá escrita e ilustrada por Kentaro Miura. Situada em um mundo de fantasia sombria medieval inspirado na Europa, a história gira em torno dos personagens Guts, um mercenário solitário, e Griffith, o líder de um bando de mercenários chamados de Bando do Falcão. Temas como isolamento, camaradagem, e a questão de se a humanidade é fundamentalmente boa ou má permeiam a história, enquanto ela explora o melhor e o pior da natureza humana. Tanto o mangá como as animações são conhecidos por sua violência pesada.</p>

            

        </section>
    </main>
</body>
</html>